# AWS IoT Core
AWS_IOT_ENDPOINT=<your-endpoint-here>
AWS_IOT_CLIENT_ID=subscriber-client
AWS_IOT_ROOT_CA=certs/AmazonRootCA1.pem
AWS_IOT_PRIVATE_KEY=certs/private.pem.key
AWS_IOT_CERTIFICATE=certs/certificate.pem.crt

# PostgreSQL
DB_HOST=<localhost-or-rds-endpoint>
DB_PORT=5432
DB_NAME=<your-db-name>
DB_USER=<your-db-user>
DB_PASS=<your-db-password>
